<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="426dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/meatball_subs_11_500x500" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="376dp"
        android:layout_height="286dp"
        android:text="&quot;the moon is full tonight and we havent had a chance to eat the subs we bought yesterday and so we are gona have a barbeque!&quot; now what almost none knew about the piolit of their submarine is he was a werewolf. now I know what you might be thinking 'how did he even get on the sub in the first place?, why is he a werewolf?, who else knows?' these are all valaid questions. too bad I wont be ansewring any of them. what I will tell you is that he is currently trying to hide from the moon."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>